\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cohn and Blunsom(2009)]{Cohn2009}
Cohn, Trevor and Phil Blunsom.
\newblock A bayesian model of syntax-directed tree to string grammar induction.
\newblock In \emph{Proceedings of the Conference on Empirical Methods in
  Natural Language Processing}, 2009.

\bibitem[Galley et~al.(2004)Galley, Hopkins, Knight, and Marcu]{Galley2004}
Galley, Michel, Mark Hopkins, Kevin Knight, and Daniel Marcu.
\newblock What's in a translation rule?
\newblock In \emph{HLT-NAACL}, 2004.

\bibitem[Teh(2010)]{Teh2010}
Teh, Yee~Whye.
\newblock Dirichlet process.
\newblock In \emph{Encyclopedia of Machine Learning}, pages 280--287. 2010.

\end{thebibliography}
