\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{pbmlabbrvnat}
\citation{Cohn2009}
\citation{Galley2004}
\PBMLbegdef{}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bayesian Synchronous Tree to String Grammar Induction}{1}{section.1}}
\citation{Cohn2009}
\newlabel{eq:sampling}{{1}{2}{Bayesian Synchronous Tree to String Grammar Induction\relax }{equation.1.1}{}}
\citation{Galley2004}
\citation{Teh2010}
\bibdata{mtm2014}
\bibcite{Cohn2009}{{1}{2009}{{Cohn and Blunsom}}{{}}}
\bibcite{Galley2004}{{2}{2004}{{Galley et~al.}}{{Galley, Hopkins, Knight, and Marcu}}}
\bibcite{Teh2010}{{3}{2010}{{Teh}}{{}}}
\PBMLenddef{}{4}
