This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: mtm2014.aux
The style file: pbmlabbrvnat.bst
Database file #1: mtm2014.bib
Warning--empty publisher in Teh2010
You've used 3 entries,
            2784 wiz_defined-function locations,
            613 strings with 4986 characters,
and the built_in function-call counts, 1446 in all, are:
= -- 120
> -- 77
< -- 3
+ -- 24
- -- 21
* -- 96
:= -- 211
add.period$ -- 10
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 80
empty$ -- 135
format.name$ -- 26
if$ -- 320
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 45
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 34
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 1
while$ -- 11
width$ -- 0
write$ -- 44
(There was 1 warning)
